@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.heading {
  font-size: 3rem;
}

.subheading {
  font-size: 1.5rem;
  color: gray;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.item:not(:first-child) {
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.item__content {
  background-color: steelblue;
  color: #f3f3f3;
  text-align: center;
  padding: 7rem;
  border-radius: 7px;
}

.item > p {
  text-align: center;
}

.left {
  transform-origin: left center;
  transform: translateX(-50%);
}

.right {
  transform-origin: right center;
  transform: translateX(50%);
}

.slide-in {
  opacity: 1 !important;
  transform: translateX(0);
}

.fade-in-image{
  animation: fadeIn 5s;
  border: radius 50%;
  display: block;
  max-width: 25%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.waviy {
  position: relative;
}
.waviy span {
  font-family: 'Roboto';
  position: relative;
  display: inline-block;  
  animation: waviy 3s infinite;
  animation-delay: calc(.1s * var(--i)); 
}
.container{
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}


body{
  height: 125vh;
  background-image: url(https://images.unsplash.com/photo-1618764400608-9e7115eede74?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTYwOTgyNTF8&ixlib=rb-4.0.3&q=85);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto';
  margin-top: 80px;
  padding: 30px;
  overflow-x: hidden;
  color: steelblue;
}

header img{ 
  height: 80px;
  margin-left: 40px;
}
header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
}
header *{
  display: inline;
}
header li{
  margin: 20px;
}
header li a{
  color:black;
  text-decoration: none;
}
footer{
  color: white;
}

h1{
  color:white;
  text-align: center;
}

h2{
  color:white;
  text-align: center;
}
.p1{
  color:black;
  text-indent: 50px;
  font-size:large;
  width: 75%;
  padding: auto;
  margin: auto;
}
.experience{
  text-decoration: underline;
}
.p2{
  color:black;
  font-size:large;
  width: 75%;
  padding: auto;
  margin: auto;
}
.grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
  background-color:skyblue;
  padding: 10px;
  color: black;
}
.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.container{
  color: white;
}
.button{
  color:white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin:auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float:left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
  .btn {
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
  }
  
  .btn-secondary {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .btn-light {
    background-color: #e5e5e5;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .btn-warning {
    background-color: #ff9500;
    color: #fff;
    border: none;
  }
  
  .btn-block {
    width: 80%;
  }
  
  #zero-row {
    margin-top: 0.7rem;
  }
  
  .btn-block#zero {
    width: 91%;
  }
  
  .btn-group {
    display: flex;
  }
  
  .btn-group-vertical {
    gap: 0.5235rem;
    width: 80%;
  }
  
  .btn-group-vertical > * {
    width: 100%;
  }


  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }
  @media screen and (max-width: 480px) {
    body {
      background-color: skyblue;
    }
  }
  #form-submitted-msg {
    margin-bottom: 3rem;
    border-radius: 3px;
    background-color: rgb(67, 161, 67);
    padding: 0.5rem;
    width: 40%;
    text-align: center;
    color: #fff;
    display: none;
  }
  
  #exampleForm {
    width: 40%;
  }
  
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group:not(.radio):not(.checkbox) {
    gap: 0.25rem;
    flex-direction: column;
  }
  
  .input-group:not(.radio):not(.checkbox) input {
    width: 100%;
    border-radius: 0.375rem !important;
  }
  
  .input-group.checkbox {
    gap: 1rem;
  }
  
  .input-group.radio {
    display: flex;
    gap: 1.5rem;
    width: 100%;
  }
  
  .input-group.select select {
    width: 100%;
  }
  
  legend {
    font-size: 1rem;
    width: max-content;
  }
  
  .form-btns {
    display: flex;
    width: 100%;
    gap: 1rem;
    margin-top: 2.5rem;
  }
  
  .form-btns > button {
    padding: 0.3rem 1.5rem;
  }
  
  .form-btns > .submit {
    padding-inline: 3rem;
  }
  
  .error-msg {
    display: none;
  }
